10.50.36.14/classinfo.html
PHPR-006-M

StackN:   16
UserN:    PHPR-006-M	        
PassW:    EM5UCDd0t5NrkXb 	
Jump:     10.50.39.53

only run ping sweep from jump box

ctfd server: 10.50.20.30:8000

https://vta.cybbh.space
philemon.l.prodoscimo00
Marcia2011Marcia2011

student@linops
192.168.65.20
ssh student@10.50.33.146 -X

############################################################################################
Lecture: new tunneling method

##set up connection to jump box
ssh -MS /tmp/jump student@10.50.39.53 
{ms means master socket}

## ping sweep
for i in {1..254}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

64 bytes from 192.168.28.1: icmp_seq=1 ttl=64 time=11.6 ms
64 bytes from 192.168.28.3: icmp_seq=1 ttl=63 time=9.97 ms
64 bytes from 192.168.28.2: icmp_seq=1 ttl=63 time=62.0 ms
64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.103 ms
64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=0.771 ms
64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=10.3 ms
64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=0.738 ms
64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=0.983 ms
64 bytes from 192.168.28.129: icmp_seq=1 ttl=64 time=0.066 ms
64 bytes from 192.168.28.130: icmp_seq=1 ttl=63 time=1.54 ms
64 bytes from 192.168.28.131: icmp_seq=1 ttl=63 time=0.684 ms
64 bytes from 192.168.28.98: icmp_seq=1 ttl=63 time=55.9 ms
64 bytes from 192.168.28.99: icmp_seq=1 ttl=63 time=66.9 ms

## on a different terminator pane

ssh -S /tmp/jump jump -O forward -D9050    <--- dynamic tunnel
ss -ntlp
proxychains nmap 192.168.28.1,3,2,97,105,100,111,120,129,130,131,98,99

Nmap scan report for 192.168.28.2
Host is up (0.00049s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.3
Host is up (0.00053s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.98
Host is up (0.00047s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.99
Host is up (0.00051s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.100
Host is up (0.00064s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.105
Host is up (0.00041s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.111
Host is up (0.00040s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

Nmap scan report for 192.168.28.120
Host is up (0.00056s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
4242/tcp open  vrml-multi-use

Nmap scan report for 192.168.28.130
Host is up (0.00056s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.131
Host is up (0.00043s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain


## prt interrogation
proxychains nc  192.168.28.100 80
proxychains nc  192.168.28.100 2222

## kill previous dynamic
ctrl r does a reverse search

ssh -S /tmp/jump jump -O cancel -D9050

##setting up portforwarinding
ssh -S /tmp/jump jump -O forward -L2222:192.168.28.100:80 -L3333:192.168.28.100:2222 
the command is interpretedby the machine as (-L:127.0.0.1:2222:192.168.28.100:80 -L3333:192.168.28.100:2222 -L5555:192.168.28.105:80)
you can set up multiple port fowards through multiple ports through one tunnel 

forward and cancel are the exact same syntax

## getting to the tunnel
firefox
(firefox already running error)
ps -elf
(kill the first firefox instance pid)
kill -9 182299
firefox
(enter "127.0.0.0:2222" into url, youre in when you see the donovian gov banner)
make sure to ctrl -c to kill it. force quitting will close terminator

ssh -MS /tmp/t1 creds@127.0.0.1 -p3333

#######################################_penetration_testing_overview_####################################################
#######################################_scanning_and_network_recon_####################################################
x-path script page scrapper

goes over the demo:
1)find onlinehosts
2)find ports
3)interrrogate ports

look in scripts directory for nmap scripts :/usr/share/nmap/scripts
useful scripts: banner;http-enum.nse;


#######################################_vulnerablity_and_exploitation_research_####################################################

many ways to gain initial access
exploit database
@ end of lecture @
opnotes for exploit research

#gain access to jump box
##set up connection to jump box
ssh -MS /tmp/jump student@10.50.39.53 
## ping sweep
for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done
## on a different terminator pane
ssh -S /tmp/jump jump -O forward -D9050
ss -ntlp (verify 9050)

proxychains nmap 192.168.28.97,98,100,105,111,120


Nmap scan report for 192.168.28.97
Host is up (0.00034s latency).
All 1000 scanned ports on 192.168.28.97 are closed

Nmap scan report for 192.168.28.98
Host is up (0.00044s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for 192.168.28.100
Host is up (0.00045s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.105
Host is up (0.00043s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1

Nmap scan report for 192.168.28.111
Host is up (0.00039s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

Nmap scan report for 192.168.28.120
Host is up (0.00046s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
4242/tcp open  vrml-multi-use
















